# Final-Project 
## Mercado Full Stack Ecommerce App
# Project Packages Detail

# Command for running both server & client (npm run dev)


## Setup Instructions
 - Clone the repo
 - install dependencies in both folder (In ecommerce-app root) & (client folder)
 - Then copy .env file & paste in (In ecommerce-app root)
 - Now your Project is ready to code run the command (npm run dev) this cammand will run your both server & client 
 - Port for access server on localhost is 8080 

---

### Backend:
- express.js for server
- nodemon - utility for server restarting
- dotenv - for confidential data
- mongodb - Database
- mongoose-ODM
- morgan - http middleware for node
- bcrypt -for hashing
- JWT - Json web Token
- Concurrently - for running both servers
- Cors - For cross origin 

---

### Frontend
- React Js
- vite hrm
- tailwind css
- React Router Dom
- Swiper Js
- Helmet library for SEO
- axios 
- React-hot-toast
